<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla Betis</title>
    <style>
        body {
            background-image: url("https://agenciajrf.files.wordpress.com/2023/08/image-6.png");
            background-size: 10%;
        }

        p {
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        a {
            text-align: center;
            color: black;
        }

        div {
            background-color: rgb(115, 252, 52);
            border: solid 5px green;
            padding: 10px;

        }

        .titulo {
            width: 33%;
            position:sticky;
            left: 33%;
            right: 33%;
        }
    </style>
</head>

<body>
    <div class="titulo">
        <h1>Plantilla Real Betis Balonpié</h1>
    </div> <br> <br>
    <div>
        <ul>
            <li><a href="/Betis_delanteros.html">Enlace Delanteros</a> </li>
            <li><a href="/Centrocampistas.html">Enlace Centrocampistas</a> </li>
            <li><a href="/Betis_defensas.html">Enlace Defensas</a></li>
            <li><a href="Betis_porteros.html">Enlace Porteros</a></li>
        </ul>
    </div>
</body>

</html>
